<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lynn Rest Api - Donation</title>
    <link
      rel="shortcut icon"
      href="https://telegra.ph/file/f7d94892b32cdb66f4d36.jpg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Lynn Rest Api Our website is proud to present a diverse range of dependable and advanced application programming interfaces (APIs) to meet various business and technical needs. Our comprehensive collection of APIs eliminates any confusion when searching for the perfect program interface."
    />
    <meta
      property="og:image"
      content="https://telegra.ph/file/f7d94892b32cdb66f4d36.jpg"
    />
    <meta name="keywords" content="REST API" />
    <meta name="author" content="Kibieptr" />

    <!-- Script Google -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KGWTQYSCQV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KGWTQYSCQV");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M6LQWTLH");
    </script>
    <!-- End Google Tag Manager -->

    <style>
      /* CSS lainnya... */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 0.5em;
      }

      .container {
        max-width: 800px;
        margin: 2em auto; /* Ubah margin agar berada di tengah */
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      .popup img {
        max-width: 90%;
        max-height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      footer {
        background-color: #f0f0f0;
        color: rgb(105, 105, 105);
        text-align: center;
        padding: 5px; /* Mengurangi padding untuk mengkecilkan footer */
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      p a {
        text-decoration: none;
        color: purple;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M6LQWTLH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <h1>Donation</h1>
    </header>
    <div class="container">
      <p>
        Terima kasih atas keinginan Anda untuk mendukung kami melalui donasi.
        Anda dapat melakukan donasi dengan menggunakan QRIS (Quick Response Code
        Indonesian Standard) berikut:
      </p>

      <img
        src="https://telegra.ph/file/80a5981ff186a40da6fdd.jpg"
        alt="QR Code Donasi"
        style="width: 175px; cursor: pointer"
        id="qrisImage"
      />

      <p>
        Silakan gunakan aplikasi pembayaran digital Anda untuk memindai QR Code
        di atas dan lakukan donasi sesuai dengan kemampuan Anda. Donasi Anda
        akan sangat bermanfaat untuk mendukung program-program kami.
      </p>

      <p>Terima kasih atas dukungan Anda!</p>
    </div>
    <!-- Tutup div container -->
    <footer>
      <p>
        &copy; 2024 Lynn Rest Api By <a href="">Kibieptr</a>. All rights
        reserved.
      </p>
    </footer>
    <script>
      const qrisImage = document.getElementById("qrisImage");
      const popup = document.createElement("div");
      const popupImage = new Image();

      // Atur gambar dan popup
      popupImage.src = "images/LynnQris.png";
      popupImage.alt = "QR Code Donasi";

      // Tambahkan gambar ke dalam popup
      popup.appendChild(popupImage);

      // Tambahkan class untuk styling popup
      popup.className = "popup";

      // Tambahkan popup ke dalam body
      document.body.appendChild(popup);

      // Tambahkan event listener untuk menampilkan popup ketika gambar diklik
      qrisImage.addEventListener("click", function () {
        popup.style.display = "block";
      });

      // Tambahkan event listener untuk menyembunyikan popup ketika popup di klik
      popup.addEventListener("click", function () {
        popup.style.display = "none";
      });
    </script>
  </body>
</html>
